<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pg7.css">
    <title>{%block title%} {% endblock title%} | GeoTour</title>
    <style>
      body{
        background-color: dimgray;   
     }
    #para{
        background-color: gray;
        border-radius: 20px;
        padding: 20px;
        margin: 20px 20px 20px;
        height: 300px;
        width: 650px;
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
    }
    #dash{
        width: fit-content;
        background-color: rgb(54, 52, 52);
        padding :12px;
        margin: 20px;
        margin-top: -20px;
        border-radius: 20px;
        color: aliceblue;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    #img{
        height: 300px;
        margin: 5px;
        margin-block-start:-360px ;
        margin-left: 720px;
        border-radius: 15px;
    }
    .container1 {
        background-color: gray;
        border-radius: 20px;
        margin: 10px;
        padding: 20px;
    }
    #add{
        margin: 100px ;
        padding: 10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        color: aliceblue;
    }

      /* last page css starts  */

    body{
      background-color: dimgray;   
   }
       
       *{
       margin: 0;
       padding: 0;
       font-family: 'Poppins', sans-serif;
       box-sizing: border-box;
       }
   
   /* for white box */
      .form-box{
        margin: 40px 5px;
       width: 100%;
       max-width:700px;
       height: 500px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background: rgb(255, 254, 254);
       padding: 50px 50px 50px;
       text-align: center;
   }
  
   .input-group{
      height: 100px;
   }
   
  /* geo virtual tour */
   .form-box h1{
       font-size:10px ;
       margin-bottom: 60px;
       color:#000000;
       position: left;
       position: fixed;
       top: 20px;
       left: 20px;
   } 
  
    /* logout  */
   .form-box p{
      font-size:10px ;
      margin-bottom: 60px;
      color:#000000;
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px; 
      text-align:right;
  }
  
  .but-field{
      margin-top: -86px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      top: 100px;
    
      
  }

  .but-field button{
      flex-basis: 48%;
      background: #3c00a0;
      color: #fff;
      height: 40px;
      border-radius: 20px;
      border: 0 ;
      outline: 0;
      width: 125px;
      cursor: pointer;
    
  }
  
  #abc{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding-bottom: 10px;
  }
    </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">GeoTour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"> 
            <li class="nav-item active">
              <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/service">Dashboard</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="">Bonus</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
            {% if  user.is_authenticated %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a class="btn btn-dark" role="button" href="/logout">Logout</a></button>
            {% else %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a class="btn btn-dark" role="button" href="/login">login or signup</a></button>
            {% endif %}

          </form>
        </div>
</nav>

{%block body%} {% endblock body %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>